{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp194299db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp194299;SearchPath=public"
  },
  "PublicUrl": "https://testproducts.dev.bosframework.com",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NDQwM2U4Zi1mNWI1LTRiNDUtYjdiMC1lOGNmYTkwNjRjZmUiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzI1MDYyNjIsImFjY291bnQiOiI5NTk2N2M2Ni1hZjIzLTQ3MmItYjVmYi01MGRiMDNlNDE3YWMiLCJwcm9qZWN0IjoiZDEzNTAwZDMtNTYwYS00MzM1LThmMGEtN2U2MThiNmFmYzZlIiwidGVuYW50IjoiNWViMTMwYjItMGYzYS00NTkyLWJlYmYtZDk2Yzg4ODNkZjBjIn0.MIvPOyNjShPn1hH1_SIHvqwoUa3LhHFeQ1DMQR7HSJQ",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/"
  },
  "SendGrid": {
    "From": "do-not-reply@bosframework.com",
    "ApiKey": "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"
  },
  "Hotjar": "null",
  "GoogleAnalytics": "null",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
